<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>BKTRPC:1:1 - Le grand départ</title>

  <link rel="preload" as="font">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Le récit de la première journée d&#39;un voyage à vélo de 8 jours à la découverte des lacs Québécois autour de Montréal.">
  <meta name="author" content="Verre Bouteille Club Cycliste">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://vbcc514.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://vbcc514.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://vbcc514.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://vbcc514.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://vbcc514.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://vbcc514.github.io/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-15.jpg" />
  
  <meta property="og:title" content="BKTRPC:1:1 - Le grand départ" />
<meta property="og:description" content="Le récit de la première journée d&#39;un voyage à vélo de 8 jours à la découverte des lacs Québécois autour de Montréal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vbcc514.github.io/post/bktrpc-1-1-le-grand-depart/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-08-01T00:00:00&#43;00:00" />



  <script data-ad-client="ca-pub-9331293246282838" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body><!-- navigation -->
<header class="py-4">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://vbcc514.github.io/images/logo.png" alt="Verre Bouteille Club Cycliste. Du vélo, de la bouette et des bières.">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"  aria-label="Ouvrir le menu">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vbcc514.github.io/tags">Catégories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vbcc514.github.io/a-propos">À propos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://vbcc514.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" aria-label="Ouvrir la recherche"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Que recherchez-vous ?">
            </form>
            <button id="searchClose" class="search-close" aria-label="Fermer la recherche"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section>
  <div class="container">
    <div class="post">
      <img src="https://vbcc514.github.io/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-15.jpg" class="img-fluid w-100" alt="BKTRPC:1:1 - Le grand départ">
      <div class="post-content">




        <h1 class="post-title">BKTRPC:1:1 - Le grand départ</h1>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <div class="content"><p>En Juillet, motivé par la soif de découvrir le Québec et ses jolies routes, nous sommes partis à sa découverte. Un vrai bike trip bien réussi ne dépend pas simplement du nombre de kilomètres parcourus mais surtout de leur qualité et pour ce faire, nous avons rassemblé les plus beaux cyclistes que nous avions sous la main :</p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-16.jpg" alt="Les 4 fantastiques - VBCC"></p>
<p><strong>Will aka Marvin McLovin</strong>: c’est notre Mike Horn version Lidl de l’équipe, il a passé 1 mois à éplucher tous les tutos YouTube de survie possibles, il un bracelet en para-corde. Autant vous dire que si on tombe face un ours, il va expliquer à Winnie qu’il va vite retourner manger du miel dans sa grotte.</p>
<p><strong>Félix aka Mapman</strong> ou encore « Fefe j’ai un bruit bizarre sur mon vélo c’est normal regarde stpp »: une des 4 pièces centrales de l’équipe. Il gère le tracé du parcours comme personne et est aussi un spécialiste du shortcut.</p>
<p><strong>Quentin aka Quentoche</strong>: le papa de l’équipe, amateur de bourbon et de la « une petite dernière et je n’en aurai plus rien à foutre ». Et par-dessus tout, son objectif dans la vie est de faire sécher sa tente à chaque rayon de soleil.</p>
<p>Puis y’a moi, <strong>Ludo aka le couteau à beurre</strong>: cuisinier pâtissier de l’équipe toujours là pour se régaler.</p>
<h2 id="premier-coup-de-pédale">Premier coup de pédale</h2>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-13.jpg" alt="La route - VBCC"></p>
<p>Nous voilà partis pour une aventure rocambolesque. Pour rappel, nous avons finalisé le tracé des 8 jours de vacances la veille. La première journée devait être une des plus longues.</p>
<p>Première étape : prendre le train direction Saint-Jérôme pour attaquer la piste gravel du <strong>petit train du nord</strong> pied taule.</p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-14.jpg" alt="La route - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-12.jpg" alt="La route - VBCC"></p>
<h2 id="le-refuge">Le refuge</h2>
<p>Après 80 kilomètres à rouler comme des ânes, nous voilà à la recherche d’un endroit ou dormir. Que faire pour le 1er jour ? Partir à l’aventure en camping sauvage ou la jouer coolos petit camping ? Notre décision s’est tournée vers un refuge pas loin pour <strong>tester l’hospitalité Québécoise</strong>.</p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-11.jpg" alt="Le refuge - VBCC"></p>
<p>Grâce à notre Will et son pôle communication ainsi qu’un gentil monsieur, nous avons eu le droit de dormir dans le jardin d&rsquo;un refuge; <strong>un petit endroit de paradis</strong> pour le premier jour. Le programme de la soirée était apéro récup' dans la rivière, un grand buffet pour se régaler et une soirée au coin du feu.</p>
<p>La nuit fut douce et légère.</p>
<p>Résultat des courses : <strong>80 km de parcourus</strong>.</p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-10.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-9.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-8.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-7.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-6.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-5.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-4.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-2.jpg" alt="Le refuge - VBCC"></p>
<p><img src="/images/post/bktrpc1/jour1/VBCC-LL2020-jour1-1.jpg" alt="Le refuge - VBCC"></p>
<p>📸 Point and Shoot - ISO 400</p>
<p><a href="https://www.strava.com/activities/3851034982/analysis"><img src="/images/post/bktrpc1/jour1/map.jpg" alt="Le parcours - VBCC"></a></p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/aventures">Aventures</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/qu%c3%a9bec">Québec</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/laurentides">Laurentides</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/auteur/ludo/">Ludo</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://vbcc514.github.io/index.json"
</script>



<!-- JS Plugins -->

<script src="https://vbcc514.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://vbcc514.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vbcc514.github.io/plugins/search/fuse.min.js"></script>

<script src="https://vbcc514.github.io/plugins/search/mark.js"></script>

<script src="https://vbcc514.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://vbcc514.github.io/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLFB09QZFH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLFB09QZFH');
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Nous utilisons des cookies. Nous ne stockons aucune information personnelle vous concernant. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">D'accord</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>